PORT=3000
MONGO_URI=mongodb+srv://srushti:srushti123@cluster0.0n3dj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=Thisismysectetforlogin
CLIENT_ID=838980891262-m5c0rt1tdj3emlkgfpcgobfdq76nleid.apps.googleusercontent.com
CLIENT_SECRET=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